#Sport;Wettkampf;Datum;Ort;Stream-Website;Stream-URL
Bundesliga Gewichtheben; KSV Rum - WGK BT-Bruck 1;15.03.2025;Sportplatzweg 1, 6063 Rum;TBD
Kraftdreikampf;Steirische Landesmeisterschaft;22.03-23.03.2025;Mühlweg 30, 8073 Feldkirchen bei Graz;TBD
Regionalliga Gewichtheben;WGK BT-Bruck 2 -  WKG Buchkirchen/Wels 2;19.04.2025;Löwenherz Fitness Company <br/> Puntigamer Straße 88, 8042 Graz;TBD
Gewichtheben;Österreichische Meisterschaft Masters;26.04-27.04.2025;Dr. Stumpf-Gasse 15,2512 Tribuswinkel;TBD
Bundesliga Gewichtheben;WGK BT-Bruck 1 - AKH Vösendorf 1;03.05.2025;Schillerstraße 11, 8600 Bruck an der Mur;TBD
Gewichtheben;Österreichische Herren Meisterschaft Allg.;31.05.-01.06.2025;SK Voest Sporthalle Auwiesen <br/> Auwiesenstraße 200 4030 Linz;TBD
Bundesliga Gewichtheben;WGK BT-Bruck 1 - USV Lochen 1;14.06.2025;Schillerstraße 11, 8600 Bruck an der Mur;TBD
Gewichtheben;Österreichische Damen Meisterschaft Allg.;18.06.-22.06.2025;Sportplatzweg 1, 6063 Rum;TBD
Bundesliga Gewichtheben;WGK BT-Bruck 1 - SK Vöest Linz 1;06.09.2025;SK Voest Sporthalle Auwiesen <br/> Auwiesenstraße 200 4030 Linz;TBD
Regionalliga Gewichtheben;ATSV Ranshofen - WGK BT-Bruck 2;20.09.2025;Benno-Maierstr. 15, A-5282 Ranshofen;TBD
Bundesliga Gewichtheben;WGK BT-Bruck 1 - KSK Brunn am Gebirge;18.10.2025;Schillerstraße 11, 8600 Bruck an der Mur;TBD
